<head>
 <base href="/">
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
 <title>Laminar</title>
 <script src="js/vue.min.js"></script>
 <script src="js/vue-router.min.js"></script>
 <script src="js/ansi_up.js"></script>
 <script src="js/Chart.min.js"></script>
 <script src="js/Chart.HorizontalBar.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="custom/style.css" rel="stylesheet">
 <script src="js/app.js" defer></script>
 <style>
  body, html { height: 100%; }
  .navbar { margin-bottom: 0; border-radius: 0; }
  .navbar-brand { margin: 0 -15px; padding: 7px 15px }
  .navbar-brand>img { display: inline; }
  a.navbar-btn { color: #9d9d9d; }
  a.navbar-btn.active { color: #fff; }
  a.navbar-btn:hover { color: #fff; text-decoration: none; }
  a.navbar-btn:focus { color: #fff; }
  .bell { margin: 8px 15px; color: #9d9d9d; }
  .bell:hover { text-decoration: none; color: #9d9d9d; cursor: pointer; }
  .bell.active { color: #333; }
  dt,dd { line-height: 2; }
  canvas {
   width: 100% !important;
   max-width: 800px;
   height: auto !important;
  }
  .progress {
   height: 10px;
   margin-top: 5px;
   margin-bottom: 0;
  }
  table#joblist tr:first-child td { border-top: 0; }
  #popup-connecting {
    position: fixed;
    background: white;
    border: 1px solid #ddd;
    bottom: 10px;
    right: 10px;
    padding: 20px;
  }
  span.status {
    display: inline-block;
    width: 1em;
    text-align: center;
    font-family: sans-serif;
  }
  span.success { color: forestgreen; }
  span.failed { color: firebrick; }
  span.aborted { color: indigo; }
  span.spin {
    color: steelblue;
    animation: 2s linear infinite spin;
  }
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
 </style>
</head>
