###
### LAMINAR_HOME
###
### Root location containing laminar configuration, database,
### build workspaces and archive.
###
### Default: /var/lib/laminar
###
#LAMINAR_HOME=/var/lib/laminar

### LAMINAR_BIND_HTTP
###
### Interface on which laminard will bind to serve the Web UI.
### May be of the form IP:PORT, unix:PATH/TO/SOCKET or unix-abstract:NAME
###
### Default: *:8080
###
#LAMINAR_BIND_HTTP=*:8080

### LAMINAR_BIND_RPC
###
### Interface on which laminard will bind to accept RPC from laminarc.
### May be of the form IP:PORT, unix:PATH/TO/SOCKET or unix-abstract:NAME
###
### Default: unix-abstract:laminar
#LAMINAR_BIND_RPC=unix-abstract:laminar

###
### LAMINAR_TITLE
###
### Page title to show in web frontend
###
#LAMINAR_TITLE=

###
### LAMINAR_KEEP_RUNDIRS
###
### Setting this prevents the immediate deletion of job rundirs
### $LAMINAR_HOME/run/$JOB/$RUN. Value should be an integer represeting
### the number of rundirs to keep.
###
### Default: 0
###
#LAMINAR_KEEP_RUNDIRS=0

###
### LAMINAR_ARCHIVE_URL
###
### Base url used to request artifacts. Laminar can serve build
### artifacts (and it will if you leave this unset), but it
### uses a very naive and inefficient method. Best to let a real
### webserver handle serving those requests.
###
#LAMINAR_ARCHIVE_URL=http://backbone.example.com/ci/archive

###
### LAMINAR_BASE_PATH
###
### Laminar base path on server. Change this variable when Laminar must be
### moved to a location inside an existing server. This is useful to host
### Laminar behind a reverse web proxy with other applications sharing same
### domain. By default, Laminar is expected to serve at domain root.
#LAMINAR_BASE_PATH=/
